<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@font-face {
			font-family: Inter;
			src: url("Inter.ttf");
		}
		html {
			font-size: 18px;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			display: flex;
			align-items: center;
			height: 100vh;
			padding: 20px;
		}
		.content {
			display: flex;
			flex-wrap: nowrap;
			align-items: flex-end;
			/* border-bottom: 18px solid #4d4d4d; */
		}
		.content * {
			line-height: 1em;
			font-family: Inter, sans-serif;
			font-weight: normal;
			white-space: nowrap;
			display: flex;
			flex-wrap: nowrap;
			align-items: flex-end;
			padding: 15px;
			border: 3px solid #4d4d4d;
			color: #4d4d4d;
			margin: -1.5px;
		}
		.size0 {
			font-size: 5rem;
			font-weight: 300;
			letter-spacing: -.03em;
		}
		.size1 {
			font-size: 3rem;
			font-weight: 350;
			letter-spacing: -.02em;
		}
		.size2 {
			font-size: 2rem;
			font-weight: 450;
			letter-spacing: -.02em;
		}
		.size3 {
			font-size: 1rem;
			font-weight: 550;
			letter-spacing: -.01em;
		}
		img {
			max-height: 10rem;
		}
		.text {
			width: 400px;
			white-space: normal;
			line-height: 1.4em;
			font-size: 1rem;
			font-weight: 550;
			padding: 15px;
		}
		.colorBlack {
			background-color: #4d4d4d;
			color: #f2f2f2;
		}
		.colorGray {
			background-color: #cccccc;
		}
		.color0 {
			background-color: #f45c28;
			color: #f2f2f2;
		}
		.color1 {
			background-color: #00d6f5;
		}
		.color2 {
			background-color: #ac6aff;
			color: #f2f2f2;
		}
		.color3 {
			background-color: #ffb800;
		}
		.color4 {
			background-color: #fb8bd3;
			color: #f2f2f2;
		}
		.color5 {
			background-color: #98e079;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1 class="size0 color0">Emerging Landscapes</h1>
				<span class="text color0" style="transform: translateY(112px)">
					This is my landscape. I coded it. When you write code, you have to write it linearly, line-by-line. It felt appropriate to present my work and creative practice this way, too. It’s then up to the computer to interpret code and display the encoded data structurally and aesthetically. You can be the computer for today.
				</span>
				<span class="text color0" style="transform: translateY(112px)">
					To assemble this landscape, I recounted all of the projects I had created since coming to RISD. I discovered that while many projects fit into numerous areas of my landscape, a few areas felt entirely neglected. That was a side effect of switching disciplines, from sound and theater to primarily graphics.
				</span>
				<span class="text color0" style="transform: translateY(112px)">
					Both those old flames didn’t disappear. I’ve rediscovered computer science as a creative medium, and in doing so have found ways to make my work more performative. And in teaching code and technology to designers, I’ve rediscovered a love for collaboration and community, albeit in new ways.
				</span>
				<span class="text color0" style="transform: translateY(112px)">
					The landscape that emerges is consequently linear and cyclical. It’s linear because life is linear, and as such my work has followed a clear progression in the past year and change. But it’s cyclical because I keep returning to old ideas with the aurora of new ideas. And a circle is just a line, anyway.
				</span>

			<h2 class="size1 colorBlack">Areas</h2>

				<h3 class="size2 color1">Play & Playfulness</h3>
					<span class="text color1" style="transform: translateY(90px)">
						Work is not worth doing if it isn’t engaging. To me, engaging work has to be playful in some way. Playful work doesn’t have to be joyful, though. But it’s more fun if it is.
					</span>
					<span class="size3 color1">Games & Toys</span>
					<span class="size3 color1">Performance & Performativity</span>
					<span class="size3 color1">Humor</span>

				<h3 class="size2 color2">Community</h3>
					<span class="text color2" style="transform: translateY(90px)">
						I moved to Providence with my partner, now fiancée, Maddie. As theater practitioners, community is a shared value between us. We’ve found a home here, which we love to give back to.
					</span>
					<span class="size3 color2">Teaching & Pedagogy</span>
					<span class="size3 color2">Civic Engagement</span>
					<span class="size3 color2">Collaboration & Open Source Ideology</span>

				<h3 class="size2 color3">Interactive & Computational Media</h3>
					<span class="text color3" style="transform: translateY(90px)">
						The canon I worshipped as a kid consisted of video games and the internet. Then, I studied computer science and didn’t know what to do with it. Now, I’m figuring it out.
					</span>
					<span class="size3 color3">Websites</span>
					<span class="size3 color3">Generative Art</span>
					<span class="size3 color3">Video Games</span>

				<h3 class="size2 color4">Sound</h3>
					<span class="text color4" style="transform: translateY(90px)">
						I thought I would be a composer. But when I composed, the process became too personal. So I decided I would compose only for myself. I’m not great at sticking to that promise.
					</span>
					<span class="size3 color4">Music & Songs</span>
					<span class="size3 color4">Sound Design</span>
					<span class="size3 color4">Musical Performance</span>

				<h3 class="size2 color5">Storytelling</h3>
					<span class="text color5" style="transform: translateY(90px)">
						Working in theater was incredible, because every aesthetic choice had a purpose — to create deeper meaning for the audience. And then I stopped making theater. Did I stop telling stories?
					</span>
					<span class="size3 color5">Theater</span>
					<span class="size3 color5">Writing</span>
					<span class="size3 color5">Songwriting</span>

			<h2 class="size1 colorBlack">Work</h2>

				<h3 class="size2 colorGray">Winter 2023</h3>
					<span class="size3">Variable Font Workshop</span>
					<span class="size3">Digital Form</span>
					<span class="size3">The Design Observer Twenty</span>

				<h3 class="size2 colorGray">Fall 2022</h3>
					<span class="size3">Archive Arcade</span>
					<span class="size3">Spore Site</span>
					<span class="size3">What is Wikipedia?</span>
					<span class="size3">Design+Community Research Project and Prototype</span>
					<span class="size3">UNESCO Galápagos Visual Identity</span>
					<span class="size3">Pixel Weaver</span>
					<span class="size3">Breaking News (You’ll Never Hear About)</span>
					<span class="size3">What Goes On A Sign?</span>
					<span class="size3">Atlas</span>
					<span class="size3">Exactitude</span>
					<span class="size3">Tokyo Olympics Schedule</span>
					<span class="size3">Web Programming Workshop</span>

				<h3 class="size2 colorGray">Summer 2022</h3>
					<span class="size3">Local Projects Internship</span>
					<span class="size3">Williamstown Theatre Festival 2022 Season Digital Program</span>

				<h3 class="size2 colorGray">Spring 2022</h3>
					<span class="size3">Limkin</span>
					<span class="size3">The Crying of Lot 49</span>
					<span class="size3">Daily Practices</span>
					<span class="size3">Wikipedia Township</span>
					<span class="size3">Dugong Exhibition</span>
					<span class="size3">That Then This Visual Identity</span>
					<span class="size3">Mini Mochi</span>
					<span class="size3">Tag Team Calligraphers</span>
					<span class="size3">Moctezuma Exhibition</span>
					<span class="size3">Urging Osmosis Gift Fonts</span>
					<span class="size3">PowerPack</span>
					<span class="size3">Hot Glue Gun Experiments</span>
					<span class="size3">Mariam Kamara Exhibition</span>
					<span class="size3">.otf, .ttf</span>
					<span class="size3">The Smutty Mystic</span>

				<h3 class="size2 colorGray">Winter 2022</h3>
					<span class="size3">Nothing matches the feeling of finding treasure.</span>
					<span class="size3">Real Human Drama</span>
					<span class="size3">She broke up with me on Christmas Eve.</span>
					<span class="size3">In Sync, and Out</span>

				<h3 class="size2 colorGray">Fall 2021</h3>
					<span class="size3">Invisible Cities: Aglaura</span>
					<span class="size3">This is not a show</span>
					<span class="size3">Two Designer Timeline</span>
					<span class="size3">Image</span>
					<span class="size3">Paper Sculptures</span>
					<span class="size3">Event</span>
					<span class="size3">Typographic Posters</span>
					<span class="size3">Landmark Poster</span>
					<span class="size3">Nine-square Patterns</span>

			</div>
		</div>
	</div>
</body>
</html>